<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUGGYFLEX</title>


    <link rel="shortcut icon" href="src/BuggyFlix.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="note">
        <button id="cut" onclick="cut()">&times;
        </button>
        <H2 class="notice-title">NOTICE</H2>
        <p> Site may display ads as it relies on free APIs that include advertisements. For an improved browsing
            experience, consider using an ad-blocking extension</p>
        <br>
        <p class="notice-author">~Rabin (dev)</p>
    </div>


    <div class="login">
        <div class="log">

            <h2 class="login-title" id="hea">

            </h2>
            <input id="username" maxlength="15" minlength="4" autocomplete="off" type="text" placeholder="username"
                name="username">
            <span id="error_message"></span>
            <input maxlength="20" minlength="7" id="password" autocomplete="off" type="password" placeholder="password"
                name="password">
            <button id="show" type="button" onclick="show()" title="Show/Hide Password">👁️</button>
            <button id="submit" onclick="submit()">Submit</button>
            <a id="a" href="javascript:void(0)" onclick="login()" title="Login/Register">Login/Register</a>
        </div>
    </div>
    <nav>
        <span id="logo">
            <p onclick="trending()">BUGGYFLEX</p>
        </span>
        <input id="search" type="text" placeholder="Search movies" autocomplete="off">
        <div class="search_box">
            <div class="item">
            </div>
        </div>

        <button id="search_but" onclick="search()" title="Search">🔍</button>
        <button id="account" onclick="createaccount()" title="Create Account">👤</button>
        <div class="profile" id="profile">
            <div class="p_icon" id="profile"><button class="hidden-btn"></button></div>
            <p class="p_name profile-name" id="profile">user name</p>
            <p class="date profile-date" id="profile"> </p>



        </div>
    </nav>



    <div class="sear">
        <label id="la"> <input type="text" id="sear_m" placeholder="search movies" autocomplete="off">
            <button id="sear_but"></button></label>
        <div class="sear_items">


        </div>

    </div>
    <section class="content">

        <div class="swipe">
            <div class="detai">
                <div class="caste"></div>
                <div class="detai_info">
                    <div class="detai_pic"><img src="src/" alt=""></div>
                    <div class="detai_info_Text">
                        <h2>Movie Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cum obcaecati optio, eos
                            accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad quam quia
                            doloremque repellendus illum, eligendi asperiores quos suscipit blanditiis quas porro
                            ratione sapiente voluptatum exercitationem nostrum deserunt veritatis vel? consequuntur
                            distinctio laborum pariatur neque reprehenderit, vitae, saepe
                            mollitia suscipit doloremque sapiente ipsum similique! Quaerat, distinctio.</p>

                        <div class="detai_extra_info">
                            <span>Lan</span>
                            <span>eng</span>
                            <span>Time</span>
                            <span>15m</span>



                        </div>
                        <button
                            style=" margin-top: 10px; width: 80px; padding: 10px; border-radius: 20px;  background-color: transparent; border: none; font-weight: bold; color: white; background-color: rgb(221, 11, 57);">
                            Watch</button>
                    </div>



                </div>
                <div class=" detai_rate">
                    <div class="ratting_de">
                        <p>Ratting <br>10/10</p>

                    </div>
                </div>



            </div>
        </div>
        <div class="banner">


        </div>

        <p id="content_Text">Trending This week</p>


        <div class="video">




        </div>
        <div class="page">
            <button onclick="starting()">
                << </button>
                    <button onclick="backward()">
                        < </button>
                            <button>
                                <p id="page">1</p>

                            </button>
                            <button onclick="next()">
                                <p id="pag">2</p>

                            </button>

                            <button onclick=" forward()"> > </button>
                            <button onclick="last()">>></button>
        </div>

    </section>
    <style>
        * {
            margin: 0;
            padding: 0;

        }



        .video_hover {

            display: none;

            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
        }

        input:focus {
            outline: none;
        }


        .detai_info_Text {

            text-align: center;
            padding-top: 30px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .detai_info_Text p {
            font-family: "Comic Relief", system-ui;

            overflow-x: scroll;
            max-width: 500px;
        }

        .detai_extra_info {
            margin-top: 2px;
            height: 20px;
            width: fit-content;
            background-color: rgba(255, 0, 98, 0.952);
        }

        .detai_extra_info span {
            font-weight: bold;
            color: white;
            margin-left: 5px;
            width: 30px;
        }


        .detai_rate {


            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .ratting_de {

            width: 200px;
            border-radius: 20px;
            height: 150px;
            background-color: rgb(245, 9, 88);
            display: flex;
            justify-content: center;

        }

        .detai_rate p {
            font-weight: bold;
            margin-top: auto;
            margin-bottom: auto;
            font-size: x-large;
        }

        .caste {
            display: none;
            width: 100%;
            height: fit-content;
        }

        .detai {
            position: relative;

            height: fit-content;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 50px;


        }

        .detai_info {

            height: fit-content;
            width: fit-content;

            display: flex;
            text-align: center;
        }

        .detai_pic img {
            width: 200px;
            height: 250px;
            margin-right: 10px;
        }






        .profile {
            position: fixed;
            display: none;
            align-items: center;
            flex-direction: column;
            width: 200px;
            top: 71px;
            height: 180px;
            right: 90px;
            border-radius: 15px;
            background-color: rgba(20, 19, 41, 0.726);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            opacity: 1;

        }

        #sear_m {
            border: none;
            display: none;
        }

        .p_icon {
            margin-top: 20px;
            width: 45px;
            height: 45px;
            border-radius: 40px;
            background-image: url(src/icon.jpeg);
            background-size: contain;
            background-position: center;
        }

        .p_name {
            margin-top: 30px;
            margin-bottom: 5px;
        }

        #error_message {
            position: relative;
            top: 5px;
            margin-left: -30px;
            font-size: 15px;
            color: rgba(243, 26, 26, 0.781);

        }

        #submit {
            position: relative;
            top: 20px;
            border: none;
            background-color: rgb(245, 11, 62);
            color: white;
            padding: 10px;
            width: 100px;
            border-radius: 20px;
            font-size: large;

        }

        a {
            position: relative;
            top: 60px;
            color: rgb(226, 4, 255);
            text-decoration: none;
            cursor: pointer;
        }

        .sear {
            display: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            background-color: rgba(20, 19, 41, 0.973);
            color: white;

            font-family: "Comic Relief", system-ui;
        }

        .login {

            position: fixed;
            width: 100vw;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 50;
            color: white;
            overflow: hidden;
        }

        .log {

            width: 300px;
            height: 350px;
            z-index: 20;
            flex-direction: column;
            display: flex !important;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgba(2, 1, 17, 0.911);

        }

        #show {
            position: absolute;
            border: none;
            width: 31px;
            height: 30px;

            background-color: transparent;
            background-image: url(src/show.png);
            color: white;
            margin-left: 255px;

        }

        .log input {
            border: none;
            height: 30px;
            margin-top: 10px;
            width: 68%;
            background-color: white;
            padding-left: 10px;
        }


        .log input:focus {
            outline: none;

        }

        .banner {
            margin-top: 50px;
            height: 100px;
            display: none;
            justify-content: center;
            align-items: center;

        }

        .page {
            position: relative;
            margin-top: 15px;

            padding: 10px;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(20, 19, 41, 0.801);

        }

        .page button {
            border: none;
            height: 30px;
            font-weight: bold;
            font-size: 18px;
            width: 30px;
            border-radius: 50%;
            margin-left: 15px;
            color: white;

            background-color: rgb(255, 0, 55);
        }

        #cut {

            font-size: xx-large;
            position: relative;
            border: black;
            top: -40px;
            left: 28px;
            margin-left: 100%;
            bottom: 55px;
            width: 30px;
            height: 30px;
            background-color: transparent;
            color: white;
        }

        .note {

            position: fixed;
            inset: 0;
            display: flex;


            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            background-color: rgb(13, 0, 32);
            width: fit-content;
            padding: 30px;
            max-width: 250px;
            height: 200px;
            z-index: 10;
        }



        #logo p:hover {
            cursor: pointer;

        }




        .inf {

            margin-top: 10px;
            display: flex;
            justify-content: center;
            height: 20px;
            overflow: hidden;

            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .search_box {
            padding: 10px;
            border-radius: 10px;
            position: fixed;
            overflow: scroll;
            display: none;
            top: 70px;
            right: 275px;
            width: 300px;
            height: auto;
            max-height: 300px;
            background-color: rgba(16, 15, 36, 0.925);


        }

        .search_box:hover {
            display: block;
        }



        .first {
            display: flex;
            justify-content: center;
            background-color: rgba(16, 15, 36, 0.925);
            padding: 10px;
            overflow: hidden;
            border-radius: 12px;
            cursor: pointer;

        }

        .first p {
            position: relative;
            top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


            height: 100%;





        }





        .item {

            height: auto;
            overflow-y: scroll;

        }

        .first {
            margin: 8px;
            height: 60px;
        }

        .search_box p {
            margin-top: -40px;
            margin-left: 30px;
        }

        .img_search {
            height: 100%;
            width: 180px;
            font-size: small;
            overflow: hidden;
            background-image: url(src/that-time-i-got-reincarnated-as-a-slime-pictures-7ksbwoa7inx5qkvr.jpg);
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;

        }

        nav {

            position: fixed;
            display: flex;
            align-items: center;
            border: transparent;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background-color: rgba(19, 17, 41, 0.904);
            width: 100vw;
            height: 70px;
            z-index: 5;


        }

        .video_player {


            width: 100%;
            height: 600px;
            display: flex;

        }

        iframe {
            height: 98%;
        }





        .ep {

            width: 40%;
            height: 100%;
        }




        .detail {

            width: 40%;
        }



        .detail img {
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 250px;
            object-position: center;
            object-fit: fill;


        }

        #name {

            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        #para {

            max-height: 160px;
            overflow-x: scroll;
            padding: 5px;


            font-size: 14px;
            width: 100%;
            text-align: center;

        }

        .rate {

            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(29, 25, 73, 0.966);
            padding: 10px;
            width: 70%;
            height: 80px;
            color: whtie;
            text-align: center;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(204, 0, 78);
        }



        .rate h2 {
            font-size: xx-large;
        }

        .rate p {
            font-size: 20px;
            font-weight: bold;
        }




        #logo {

            width: auto;
            margin-left: 150px;
            font-weight: bold;
            font-size: x-large;

        }

        #search {
            border: none;
            padding-left: 10px;
            height: 40px;
            width: 300px;
            border-radius: 20px;
            margin-left: auto;
            outline: none;
        }

        #search_but {
            border: none;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-right: 15px;
            background-image: url(src/search.png);
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;





        }


        input:focus {
            outline: none;


        }

        input:focus+.search_box {
            display: block;
        }


        #account {
            width: 35px;
            height: 35px;
            margin-right: 200px;
            background-image: url(src/add-user.png);
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
        }

        button:hover {
            cursor: pointer;
        }

        .content {

            position: relative;

            width: 100vw;
            min-height: 1000px;
            height: auto;

        }

        .swipe {


            position: relative;
            top: 70px;
            height: fit-content !important;
            display: flex;
            flex-direction: row;


            overflow: hidden;
        }

        .spotlight {

            background-color: rgb(23, 21, 43);
            height: 100%;
            position: relative;

            height: fit-content;

            flex-shrink: 0;
            width: 100vw;
            display: flex;
            animation: move infinite ease 40s;


        }

        h3 {


            overflow: hidden;
            height: 30px;
            margin-bottom: 20px;
            font-size: 25px;
            margin-top: 40px;
            margin-bottom: 0;

        }


        .info {


            width: 80%;


            text-align: center;
            padding-top: 300px;
            height: 90%;


        }




        .info p {

            height: fit-content;
            overflow: hidden;
            max-height: 95px;
            margin-left: auto;
            margin-right: auto;


            width: 90%;
            font-size: 18px;
        }

        .info button {
            margin-top: 10px;
            border: none;
            width: 70px;
            height: 35px;
            border-radius: 50px;
            background-color: rgba(235, 14, 69, 0.897);
            color: white;
            margin-left: 20px;
        }

        .info button:hover {
            background-color: rgb(255, 0, 170);
        }

        .inf p {

            font-size: 15px;
            font-weight: bold;
        }

        .pic {


            width: 100%;
            height: 550px;
            background-image: url(src/that-time-i-got-reincarnated-as-a-slime-pictures-7ksbwoa7inx5qkvr.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes move {
            0% {
                right: 0;
            }

            10% {
                right: 0;
            }

            20% {
                right: 100vw;
            }

            30% {
                right: 100vw;
            }

            40% {
                right: 200vw;
            }

            50% {
                right: 200vw;
            }

            60% {
                right: 300vw;
            }

            70% {
                right: 300vw;
            }

            80% {
                right: 400vw;
            }

            90% {
                right: 400vw;
            }

            100% {
                right: 0;

            }







        }

        .video {

            display: flex;


            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
            gap: 10px;
            width: fit-content;
            justify-content: center;
            background-color: rgba(1, 1, 17, 0.452);
            min-height: 600px;


            padding-top: 100px;

        }

        .box {
            position: relative;
            margin: 10px;
            margin-bottom: 20px;


            height: 250px;
            width: 200px;
        }

        .video_hover button {
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            margin-top: 10px;
            width: 80%;
            height: 20%;
            background-color: rgba(255, 0, 98, 0.925);

        }

        .box:hover {
            .video_hover {
                display: flex;
                position: absolute;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
        }


        ::-webkit-scrollbar {
            display: none;
        }

        .im {

            width: 100%;
            height: 100%;

        }



        p {

            text-align: center;
        }

        #content_Text {

            position: relative;
            top: 80px;
            font-size: 40px;
            font-weight: bold;
            margin-left: 30px;


            text-align: start;

        }

        .box:hover {
            cursor: pointer;
        }

        @media (width <1425px) {
            .banner {
                margin-top: 70px;
            }

            .video_player {
                height: 500px;
            }




            .info {
                padding-top: 290px;

                position: absolute;
                background-color: rgba(7, 4, 43, 0.377);
                width: 100%;



            }

            .info h3 {
                margin-top: 110px;
                margin-bottom: 10px;


            }

            .info p {
                font-size: 15px;


            }



        }

        @media (width<=1262px) {
            .video_player {
                height: 480px;
            }


            .ep {
                display: none;
            }

        }

        @media (Width <1000px) {


            .video_player {
                display: flex;
                flex-direction: column;

            }

            .detail {
                display: none;
                position: relative;
                top: 100px;
                height: 400px;



            }




        }



        @media (width <=959px) {
            .detai {
                flex-direction: column;
            }

            .detai_info {

                flex-direction: column;
                width: 100%;
            }

            .detai_info_Text p {


                max-width: fit-content;
            }

            .banner {
                margin-top: 80px;
            }

            .video_player {
                height: 460px;
            }

            #search {

                margin-right: 20px;
                width: 300px;
                height: 40px;
            }

            #search_but {
                margin-left: -15px;

            }

            #account {
                margin: 0;
                margin-right: 50px;


            }

            .profile {
                right: 0px;
            }

            .search_box {
                right: 120px;
            }

            #logo {
                margin-left: 20px;
            }

            .swipe {
                height: 480px;
            }

            .info p {
                height: fit-content;
                max-height: 40px;
                font-size: 15px;


            }

            .info h3 {
                margin-top: 110px;


            }





        }



        @media (width <750px) {
            .video_player {
                height: 330px;
            }

            .swipe {
                height: 350px;

            }

            .pic {
                height: 350px;
            }

            .info p {

                height: 40px;
                overflow: hidden;

                font-size: 15px;
                margin-bottom: -10px;

            }

            .info h3 {
                margin-top: -65px;




            }

            .box {

                position: relative;






                width: 140px;
                height: 150px;
                margin-bottom: 28px;


            }



            .box p {

                width: 170px;
            }

            .video {
                padding: 0;
                gap: 0;
                padding-top: 100px;

                display: flex;
                justify-content: center;
            }

        }

        @media (width <=585px) {
            .profile {

                right: 5px;

            }

            #account {
                margin-right: 25px;
            }

            #search {
                display: none;
            }

            #search_but {
                margin-right: 30px;
            }

            .sear {
                padding-top: 100px;

                height: 250px;
                display: none;
                flex-direction: column;
                overflow-x: scroll;
                /*
                transform: translateX(0);
                transition: transform ease 0.3;*/
            }

            #la {
                margin-top: 0px;
                height: 40px;
                display: flex;
                align-items: center;
            }

            #sear_m {

                height: 40px;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 10px;
                border-radius: 20px;



            }

            #sear_but {
                border: none;
                position: relative;
                display: none;
                left: -20px;
                height: 30px;
                width: 40px;
                cursor: pointer;
                background-image: url(src/search.png);
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }



            .sear_items {

                padding: 10px;
                min-height: 200px;
                height: fit-content;
                overflow: scroll;
                z-index: 500;
            }

            .sear_mov:first-child {
                margin-top: 10px;
            }




            .sear_mov {

                height: 100px;
                width: 80%;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                margin-bottom: 10px;
                background-color: rgba(16, 15, 36, 0.925);
            }

            .sear_pic {

                z-index: 10;
                position: relative;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;

                height: 100%;
                width: 40%;

                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }

            .sear_name {

                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                border-radius: 20px;
            }

            #search_but {
                margin-left: auto;



            }


            .swipe {
                top: 70px;
            }







        }

        @media (width <550px) {


            .detai {
                padding: 5px;


            }

            .detai_info_Text {

                font-size: 15px;
            }

            .video_player {
                height: 240px;
            }

            #search {
                margin-top: 10px;
                margin-right: 10px;
                width: 200px;
                height: 30px;
            }

            .search_box {
                top: 60px;
                width: 200px;
                font-size: 15px;

            }

            .pic {
                height: 250px;




            }








            #content_Text {
                font-size: 25px;

            }



            .info h3 {
                margin-top: -165px;




            }

            .inf p {
                font-size: 11px;
                overflow: hidden;

                height: 12px;
            }

            .box {

                width: 80px;
                height: 100px;
            }



        }

        @media (width <=399px) {
            #logo {
                margin-left: 10px;
                margin-top: 5px;
                font-size: large;
            }

            #search {
                margin-top: 4px;
                margin-right: 10px;
                width: 180px;
                height: 30px;
            }

            .search_box {
                right: 0;

                width: 180px;

            }

            .box {

                width: 80px;
                height: 100px;
            }

        }
    </style>
    <script>
        let swipe = document.getElementsByClassName('swipe')[0]
        let show_password = document.getElementById('show')
        let login_class = document.getElementsByClassName("login")[0]
        let isclicked = false
        let video = document.getElementsByClassName('video')[0]
        let search_box = document.getElementsByClassName('search_box')[0]
        let fin = document.getElementById('search')
        let item = document.getElementsByClassName('item')[0]
        let but = video.querySelectorAll('button')
        let error_message = document.getElementById("error_message")
        let note = document.getElementsByClassName('note')[0]
        let account = document.getElementById('account')
        let apikey = '5eb9bfdc3b51661510ad81b5664d2404' // i know what i did 🤡 enjoy
        let logging = false


        // This function is to create new users
        function createaccount() {
            /*

            let content = document.getElementsByClassName("video")[0]
            document.getElementById('hea').innerText = "Register"
            document.getElementById('a').innerText = "already have a account"






*/
document.getElementsByClassName('log')[0].innerHTML =`
<h1>Server error</h1>
<p>I do apologies for the hardship but  due to some backend error this feature is  remove please wait a week or so to use this feature again. I'll Try to fix it ASAP after my exams<p>
`
            login_class.style.display = "flex"


        }
        // If users has a data name is login in localstorage it will automatically login the users 
        if (localStorage.getItem('islogin')) {
            document.getElementsByClassName('note')[0].style.display = 'none'
            let account = document.getElementById('account')
            account.style.borderRadius = '20px'
            account.style.backgroundImage = 'url(src/icon.jpeg)'
            account.style.backgroundSize = 'contain'
            account.onclick = accountinfo

            fetch('/users')
                .then(res => res.json())
                .then(data => {
                    let id = localStorage.getItem('islogin')
                    //  console.log(data[id].name)
                    //   console.log(data[id].Created_on)
                    document.getElementsByClassName('p_name')[0].innerText = atob(data[id].name)
                    document.getElementsByClassName('date')[0].innerText = `Created on ${data[id].Created_on}`


                })
            //  console.log('user is login')

            //    alert('login')

        }

        // This function is to display data like date of join and user name on site
        function accountinfo() {
            //  alert('w')
            let pro = document.getElementsByClassName('profile')[0]
            pro.style.display = 'flex'
            pro.style.opacity = 1

        }
        // This function  is to login old users  
        function login() {



            if (logging) {
                document.getElementById('hea').innerText = "Register"
                document.getElementById('a').innerText = "already have a account"
                logging = false
            }
            else {
                let name = document.getElementById('username').value.trim()
                let password = document.getElementById('password').value.trim()
                document.getElementById('hea').innerText = "Login"
                document.getElementById('a').innerText = "Create new account"
                logging = true
            }

        }
        //Submit the data to the database
        function submit() {
            if (document.getElementById('username').value != '' && document.getElementById('password').value != '') {
                if (!logging) {
                    //     console.log('chesack')
                    let name = document.getElementById('username').value.trim()
                    let password = document.getElementById('password').value.trim()
                    if (name.length > 3 || password.length > 3) {
                        name = btoa(document.getElementById('username').value.trim())
                        password = btoa(document.getElementById('password').value.trim())
                        //    console.log('request made')
                        fetch('/already', {
                            "method": "post",
                            "headers": { "Content-Type": "application/json" },
                            "body": JSON.stringify({ name, password })
                        })
                            .then(res => {
                                //  console.log(res.status)
                                if (res.status === 501) {
                                    error_message.innerText = 'user name already taken'
                                    document.getElementById('show').style.marginTop = '18px'
                                }
                                if (res.status === 200) {
                                    //   console.log('send another req')
                                    fetch('/users', {
                                        "method": "post",
                                        "headers": { "Content-Type": "application/json" },
                                        "body": JSON.stringify({ name, password })
                                    })
                                        .then(res => res.json())
                                        .then(data => {
                                            location.reload()
                                            localStorage.setItem('islogin', `${name}`)
                                        })

                                        .catch(er => {
                                            document.getElementById('show').style.marginTop = '18px'
                                            error_message.innerText = "Internal error"
                                            document.getElementById('show').style.marginTop = '18px'

                                        })
                                }

                            })
                            .catch(er => {
                                error_message.innerText = "Internal error"
                                document.getElementById('show').style.marginTop = '18px'

                            })


                    }
                    else {
                        error_message.innerText = "input so short"
                        document.getElementById('show').style.marginTop = '18px'
                    }

                }
                else {
                    name = btoa(document.getElementById('username').value.trim())
                    password = btoa(document.getElementById('password').value.trim())
                    //    console.log('request made')
                    fetch('/already', {
                        "method": "post",
                        "headers": { "Content-Type": "application/json" },
                        "body": JSON.stringify({ name, password })
                    })
                        .then(res => {
                            if (res.status === 500) {
                                //  error_message.innerText = "password matched"
                                location.reload()
                                localStorage.setItem('islogin', `${name}`)

                            }
                            if (res.status === 501) {
                                error_message.innerText = "password not matched"
                                document.getElementById('show').style.marginTop = '18px'
                                //   console.log(name, password)

                            }
                            if (res.status === 200) {
                                error_message.innerText = "user not found"
                                document.getElementById('show').style.marginTop = '18px'
                            }


                        })
                        .catch((e) => {
                            error_message.innerText = "Server Down"
                            document.getElementById('show').style.marginTop = '18px'


                        })


                }
            }
            else {
                document.getElementById('error_message').innerText = 'Invalid input'
                document.getElementById('show').style.marginTop = '18px'

                //   alert('invalid input')
            }




            //  console.log(name, password)


        }

        //This function is for to show the password
        function show() {
            let password = document.getElementById("password")
            if (!isclicked) {
                password.type = "text"

                show_password.style.backgroundImage = "url(src/hide.png)"
                isclicked = true
            }
            else {
                show_password.style.backgroundImage = "url(src/show.png)"
                password.type = "password"
                isclicked = false
            }




            //    alert('s')
        }

        /*
                function send(method, subfix, others) {
                    //  alert('da')
                    if (others === undefined) {
                        others = undefined
        
                    }
                    fetch('/movie', {
                        "method": "post",
                        "headers": { "Content-Type": "application/json" },
                        "body": JSON.stringify({ method, subfix, others })
                    })
                        //   .then(d => d.json())
                        .then(data => {
                            console.log(data)
                        })
        
                }
        
        */
        //This These are just temp solution i'll fix make it 
        //This function do the same stuff as mention below by if else but This function will triguere when screen is reduce lmao
        window.addEventListener('resize', (e) => {
            if (window.innerWidth <= 585) {

                document.getElementById('search_but').onclick = se





            }
            else {
                //      document.getElementById('search_but').onclick = search()
                document.getElementsByClassName('sear')[0].style.display = 'none'
            }
        })
        // This function is to chagne the function of the search bar when the screen width is <=585 That function will agin display the search bar when it's clicked
        if (window.innerWidth <= 585) {

            document.getElementById('search_but').onclick = se





        }// This is to get to start the search bar if user  enter a intput
        let sea = document.getElementById('sear_m')
        sea.addEventListener('input', () => {

            sear()

        })

        // This  function here is for the UI when the search bar is clicked on smaller screen ot will scrool to the top of the screen and open the  display the search bar
        function se() {

            scroll_up()
            document.getElementsByClassName('swipe')[0].style.top = 10 + "px"



            document.getElementsByClassName('sear')[0].style.display = 'flex'
            document.getElementById('sear_m').style.display = 'block'
            document.getElementById('sear_m').focus()


            //  document.getElementsByClassName('sear')[0].style.transform='translateX(200)'

        }
        function scroll_up() {
            window.scrollTo({ top: 0, behavior: "smooth" })

        }




        function sear() {
            let query = sea.value.trim();
            fin.value = '';
            let url = `https://api.themoviedb.org/3/search/movie?query=${query}&api_key=${apikey}`;
            let item = document.getElementsByClassName('sear_items')[0];
            fetch(url)
                .then(res => res.json())
                .then(a => {
                    let html = '';
                    let max = Math.min(a.results.length, 20);
                    for (let i = 0; i < max; i++) {
                        html += `<div class=\"sear_mov\" id=\"${a.results[i].id}\">\n` +
                                `<div class=\"sear_pic\" id=\"${a.results[i].id}\" style=\"background-image: url(https://image.tmdb.org/t/p/original${a.results[i].poster_path})\"></div>\n` +
                                `<div class=\"sear_name\" id=\"${a.results[i].id}\">${a.results[i].title}</div>\n` +
                                `</div>`;
                    }
                    item.innerHTML = html;
                });
        }


        function cut() { // This fucntion will remove the note 
            note.style.display = "none";

        }


        fin.addEventListener("input", (data) => {
            //    console.log('s')
            //send("search", "/search/movie?query=", fin.value.trim())


            search()

        })
        function search() { // function to search
            document.getElementsByClassName('sear_items')[0].innerHTML = ''
            let query = fin.value.trim()
            sea.value = ''
            let url = `https://api.themoviedb.org/3/search/movie?query=${query}&api_key=${apikey}`
            fetch(url)
                .then(res => res.json())
                .then(a => {
                    let i = 0
                    if (a.results.length >= 20) {
                        item.innerHTML = ' '
                        while (i != 20) {

                            item.innerHTML += `<div class="first" data-id="find"  id="${a.results[i].id}">



                    <div class="img_search" data-id="find"   id="${a.results[i].id}" style="background-image: url(https://image.tmdb.org/t/p/original${a.results[i].poster_path})" ; >

                    </div>
                    <p  data-id="find" id="${a.results[i].id}" >${a.results[i].title}</p>
                    
                </div>`
                            i++


                        }
                        //        console.log(a.results)

                    }
                    else {
                        while (i < a.results.length) {
                            item.innerHTML += `<div class="first" id="${a.results[i].id}"   >



                    <div class="img_search" style="background-image: url(https://image.tmdb.org/t/p/original${a.results[i].poster_path})" ; >

                    </div>
                    <p>${a.results[i].title}</p>
                    
                </div>`
                            i++
                            //  console.log('less', i)

                        }
                    }

                })

        }




        let onpage = 1

        async function get_page(page) {
            const res = await fetch(`https://api.themoviedb.org/3/trending/movie/week?language=en&api_key=${apikey}&page=${page}`);
            const data = await res.json();
            let html = '';
            data.results.forEach(element => {
                html += `\n<div class=\"box\" >\n` +
                        `<div class=\"video_hover\">\n` +
                        `<button id=\"${element.id}\"> Watch </button>\n` +
                        `<button id=\"${element.id}\" class=\"details\"> Detail </button>\n` +
                        `</div>\n` +
                        `<div class=\"im\">\n` +
                        `<img src=\"https://image.tmdb.org/t/p/original${element.poster_path}\" />\n` +
                        `</div>\n` +
                        `<div class=\"inf\">\n` +
                        `<p>${element.title}</p>\n` +
                        `</div>\n` +
                        `</div>\n`;
            });
            video.innerHTML += html;
        }








        // This function is to increase the page contain  

        let page = 1
        document.getElementById('page').innerText = onpage
        //  get_page(onpage)
        function forward() {
            scroll_up()
            video.innerHTML = ` `
            onpage += 5
            page++
            document.getElementById('page').innerText = page
            document.getElementById('pag').innerText = page + 1
            more_content(onpage)
            //   console.log("o", onpage)

        }
        function last() {
            scroll_up()
            video.innerHTML = ` `
            onpage = 50
            page = 50
            document.getElementById('page').innerText = page
            document.getElementById('pag').innerText = 'X'
            more_content(onpage)
            //   console.log("o", onpage)

        }
        function next() {
            scroll_up()
            video.innerHTML = ` `
            if (onpage != 50) {
                onpage += 5
                page++
                document.getElementById('pag').innerText = page + 1
                document.getElementById('page').innerText = page
            }

            more_content(onpage)
            //   console.log("o", onpage)

        }
        function starting() {
            scroll_up()
            video.innerHTML = ` `
            if (onpage != 5) {
                //    alert('w')
                onpage = 5
                page = 1

                document.getElementById('pag').innerText = page + 1
            }
            document.getElementById('page').innerText = page
            more_content(onpage)

        }

        function backward() {
            scroll_up()
            video.innerHTML = ` `
            if (onpage != 5) {
                //    alert('w')
                onpage -= 5
                page--

                document.getElementById('pag').innerText = page + 1
            }
            document.getElementById('page').innerText = page
            more_content(onpage)

        }
        function more_content(times) {
            //      console.log('a', times)
            onpage = times
            for (let index = onpage - 5; index != times; index++) {
                get_page(index)
                //  console.log(index)


            }


        }
        more_content(5)


        let route = {
            "#watch-id=": "",
            "#movie-detail-id=": ""


        }



        // function to get the trending movies

        function trending() {
            sessionStorage.clear()









            swipe.innerHTML = ` `
            fetch(`https://api.themoviedb.org/3/trending/movie/week?language=en&api_key=${apikey}`)
                .then(data => data.json())
                .then(res => {
                    for (let i = 0; i != 5; i++) {

                        swipe.innerHTML += `
        <div class="spotlight">
        <div class="info">
            <h3>${res.results[i].title}</h3>
            <p>${res.results[i].overview}</p>
            <button id="${res.results[i].id}">watch</button><button class="details"   id="${res.results[i].id}"    >Details</button>
        </div>
        <div class="pic"  style="background-image: url( https://image.tmdb.org/t/p/original${res.results[i].backdrop_path});">

        </div>

    </div>
        `

                    }



                })
            if (window.location.hash.startsWith("#movie-detail-id=") || window.location.hash.startsWith("#watch-id=")) {
                window.location.href = window.location.href.split("#")[0]
            }

        }

        //  send('trending', '/trending/movie/week?language=en')


        // This function control most of the display of the site 
        document.addEventListener('click', (e) => {
            if (e.target.className === 'login') {
                document.getElementsByClassName('login')[0].style.display = 'none'
            }
            if (e.target.id === "search_but") {

            }
            else {
                if (e.target.id.split('_')[0] != 'sear' && e.target.className.split('_')[0] != 'sear') {
                    document.getElementsByClassName('sear')[0].style.display = 'none'
                    document.getElementsByClassName('swipe')[0].style.top = 70 + "px"
                    //   alert(e.target.id.split('_')[0])

                }
            }

            if (e.target.id != 'profile' && e.target.id != 'account') {
                note.style.display = "none";
                let pro = document.getElementsByClassName('profile')[0]
                pro.style.display = 'none'
                pro.style.opacity = 0
            }



            if (isNaN(parseInt(e.target.id))) {


            } else {

                if (e.target.className === 'details') {
                    detail(e.target.id)

                }
                else {
                    document.getElementsByClassName('sear')[0].style.display = 'none'
                    sessionStorage.setItem("play", e.target.id)
                    play(e.target.id)
                }







            }



        })






        function play(id) {
            window.location.hash = `#watch-id=${id}`
            check()




        }
        //  trending()
        function check() {
            //  trending()
            let url = window.location.hash


            if (url.startsWith("#movie-detail-id=")) {

                movi_detail(window.location.hash.split("=")[1])



            }

            else if (url.startsWith("#watch-id=")) {


                watch(window.location.hash.split("=")[1])
                console.log(window.location.hash.split("=")[1])
            }
            else {
                trending()
            }

            //     alert('done')










        }
        check()

        /*
        window.addEventListener('popstate', (e) => {
          
        })
    }
*/
        function movi_detail(id) {


            fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=${apikey}`)
                .then(res => res.json())
                .then(data => {


                    swipe.innerHTML = ` <div class="detai">
                <div class="caste"></div>
                <div class="detai_info">
                    <div class="detai_pic"><img src="https://image.tmdb.org/t/p/original${data.poster_path}" alt=""></div>
                    <div class="detai_info_Text">
                        <h2>${data.title}</h2>
                        <p>${data.overview}</p>

                        <div class="detai_extra_info">
                            <span>Lan</span>
                            <span>${data.original_language}</span>
                            <span>Time</span>
                            <span>${data.runtime}m</span>


                        </div>
                        <button id="${id}"
                            style=" margin-top: 10px; width: 80px; padding: 10px; border-radius: 20px;  background-color: transparent; border: none; font-weight: bold; color: white; background-color: rgb(221, 11, 57);">
                            Watch</button>
                    </div>



                </div>
                <div class="detai_rate">
                    <div class="ratting_de">
                        <p>Ratting <br> ${Math.floor(data.vote_average * 10) / 10}  /10</p>

                    </div>
                </div>



            </div>`
                })
            sessionStorage.clear()

        }


        function watch(id) {

            fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=${apikey}`)
                .then(e => e.json())
                .then(res => {
                    scroll_up()    //        window.scrollTo({ top: 0, behavior: "smooth" })

                    //    console.log(res)
                    swipe.innerHTML = `<div class="video_player">
         <div class="ep"></div>
     
         <iframe id="if" src="" frameborder="0" height="100%" width="100%" allowfullscreen ></iframe>
         <div class="detail">
             <div class="detail_pic">
                 <img src="https://image.tmdb.org/t/p/original${res.poster_path}"></img>
              <p id="name">${res.title}</p>
                 <p id="para">${res.overview}</p>
                 <div class="rate">
                 <h2>Rate</h2>
                    
                    <p>${Math.floor(res.vote_average * 10) / 10}/10</p>
                    </div>
             </div>
     
     
         </div>
       
     </div> `
                    document.title = `Watching ${res.title}`
                    //   console.log(window.location.split("=")[1])
                    let i = document.getElementsByTagName('iframe')[0]
                    i.src = `https://vidsrc.xyz/embed/movie/${id}`



                })

        }








        function detail(id) {
            window.location.hash = `#movie-detail-id=${id}`
            scroll_up()  //     window.scrollTo({ top: 0, behavior: "smooth" })
            check()


        }
        if (!sessionStorage.getItem('play')) {

        }
        else {
            note.style.display = "none";
        }






    </script>

</body>

</html>
